# DomainEvents

./: GitVersion.yml  License.md  Ninja.DomainEvents.sln  PR-CodeQL.yml  QWEN.md  README.md  RELEASE.md  WIKI.md  nuget.config  version.json  version.txt
.github/: gitversion.yml
.github/workflows/: CI-Build.yml  Master-Build.yml  Master-CodeQL.yml  PR-CI.yml  build.yml  codeql.yml  linter.yml  master-codeQL.yml
src/DomainEvents/: Aggregate.cs  DomainEvents.csproj  EventMiddlewareBase.cs  IAggregateFactory.cs  IDomainAggregate.cs  IEventDispatcher.cs  IEventInterceptor.cs  IEventListener.cs  IEventMiddleware.cs  IEventQueue.cs  IHandle.cs  IPublisher.cs  IResolver.cs  ISubscribes.cs  ServiceCollectionExtensions.cs  assemblyinfo.cs
src/DomainEvents/Impl/: AggregateFactory.cs  EventDispatcher.cs  EventInterceptor.cs  EventListener.cs  InMemoryEventQueue.cs  Publisher.cs  Resolver.cs
src/DomainEvents/Telemetry/: DomainEventsActivitySource.cs
src/Ninja.DomainEvents/: Ninja.DomainEvents.sln
src/Ninja.DomainEvents/DomainEvents/: IDomainEvent.cs
src/Ninja.DomainEvents/DomainEvents/Impl/: Resolver.cs
test/DomainEvents.Tests/: DomainEvents.Tests.csproj
test/DomainEvents.Tests/Aggregates/: IOrderService.cs  TestAggregates.cs
test/DomainEvents.Tests/Events/: CustomerCreated.cs  OrderReceived.cs
test/DomainEvents.Tests/Handlers/: CustomerCreatedHandler.cs  OrderReceivedHandler.cs  SimpleHandlers.cs
test/DomainEvents.Tests/Run/: AggregateFactoryIntegrationTests.cs  AggregateFactoryTests.cs  AggregateTests.cs  CustomDispatcherTests.cs  DependencyInjectionTests.cs  DomainTests.cs  EventInterceptorTests.cs  IntegrationTests.cs  MiddlewareTests.cs  OpenTelemetryTests.cs
