<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <PackRelease>true</PackRelease>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Dormito.DomainEvents</PackageId>
    <AssemblyName>Dormito</AssemblyName>
    <RootNamespace>DomainEvents</RootNamespace>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>DomainEvents</Title>
    <Authors>CodeShayk</Authors>
    <Company>CodeShayk</Company>
    <Product>DomainEvents</Product>
    <Description>.Net Library to implement transactional events in domain model.</Description>
    <Copyright>Copyright (c) 2026 Code Shayk</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CodeShayk/DomainEvents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>domain-events; domain-model, events; event-handling; c#; transactional-events; domain-pub/sub; event-pub-sub; ddd; aggregates; castle-dynamicproxy</PackageTags>
    <Version>4.1.0</Version>
    <PackageIcon>pub-sub-icon.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/CodeShayk/DomainEvents/wiki</PackageProjectUrl>
    <PackageReleaseNotes>
      Release v4.2.0 - Updated all dependencies to latest stable versions
      - OpenTelemetry.Api 1.11.2 -&gt; 1.15.0 (security fix for CVE-2025-27513)
      - Castle.Core 5.1.1 -&gt; 5.2.1
      - Microsoft.Extensions 9.0.0 -&gt; 10.0.5
      - Targets .Net 10.0
      - Target .Net 9.0
      - Target .Net 8.0
      - Target .Net Standard 2.1
      - Target .Net Standard 2.0
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\pub-sub-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
  </ItemGroup>

</Project>
